BudgetAppStandard/BudgetAppWPF/Controls/BillView.xaml

<UserControl x:Class="BudgetAppWPF.BillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetAppWPF"
             xmlns:vms="clr-namespace:BudgetAppCore;assembly=BudgetAppCore"
             xmlns:cvt="clr-namespace:WPFConverters;assembly=WPFConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border BorderBrush="Black" BorderThickness="2" Background="{Binding BillStatus, Converter={local:NextBillColorConverter}}">
        <StackPanel Orientation="Horizontal">
            <CheckBox VerticalAlignment="Center" Padding="5"
                      HorizontalAlignment="Center"
                      IsChecked="{Binding IsPaid}"
                      />
            <TextBox Text="{Binding AmountDue, Converter={cvt:CurrencyConverter}}"
                     Grid.Column="0" Width="100"
                     FontSize="{StaticResource FontSizeMedium}"
                     BorderThickness="2 0"
                     BorderBrush="Black"
                     Background="Transparent"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     >
                <TextBox.ToolTip>
                    <ToolTip>
                        <TextBlock Text="{Binding SelectedAccount}"/>

                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <Button Style="{StaticResource Hoverless}"
                    FontFamily="{StaticResource Segoe}"
                    Content="{Binding DueDate, Converter={cvt:DayDateConverter}}" 
                    Command="{Binding OpenPopupCommand}"
                    Grid.Column="1" 
                    Padding="5"
                        Width="180" 
                        VerticalAlignment="Center"
                   
                   />

            <!--<Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeEditIcon}" 
                    Command="{Binding OpenPopupCommand}"
                    />-->

            <Popup IsOpen="{Binding IsCalendarOpen, Delay=200}" StaysOpen="False"
                   HorizontalOffset="70" VerticalOffset="-30">
                <StackPanel Orientation="Vertical">
                    <Calendar SelectedDate="{Binding DueDate}" DisplayDate="{Binding DueDate, Mode=OneWay}"/>
                    <ComboBox ItemsSource="{Binding AccountOptions}" SelectedItem="{Binding SelectedAccount}"/>
                </StackPanel>

            </Popup>
        </StackPanel>
    </Border>
</UserControl>
